.card {
  $this: &;

  overflow: hidden;

  @extend .mb-5;

  #{$this}-img-top {
    object-fit: cover;
    @include transition($transition-transform);
  }

  #{$this}-img-overlay {
    z-index: 1;
    top: auto;

    color: $white;

    i {
      font-size: 81.25%;

      &::before {
        @extend .mr-1;
      }
    }

    #{$this}-heading {
      display: block;
      text-align: center;
      padding: 1rem 0;
      margin: 2.25rem 1.5rem;
      color: $gray-lightest;

      @include hover-focus {
        color: lighten($gray-lightest, 20%);
      }
    }
  }

  #{$this}-header {
    position: relative;

    overflow: hidden;

    padding: 0;

    // border-color: lighten($card-border-color, 8%);
    border: 0;

    &::after {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;

      display: block;

      height: 50%;

      content: '';

      background: linear-gradient(transparent, $brand-primary);

      @include transition(bottom .5s ease);
    }

    // // Header hover
    // &:hover {
    //   &::after {
    //     bottom: -100%;
    //   }

    //   #{$this}-img-top {
    //     transform: scale(1.1);
    //   }
    // }
  }

  #{$this}-title {
    font-size: 1.25rem;
  }

  #{$this}-subtitle {
    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
  }

  #{$this}-text {
    display: -webkit-box;
    overflow: hidden;

    height: .875rem * $line-height-base * 2;

    text-overflow: ellipsis;

    font-size: .875rem;

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    @extend .text-muted;
  }

  #{$this}-block {
    background: none;
  }

  #{$this}-footer {
    border-color: lighten($card-border-color, 8%);

    font-size: 81.25%;

    @extend .d-flex;
    @extend .justify-content-between;
    @extend .align-items-center;
    @extend .text-muted;

    i::before {
      @extend .mr-1;
    }
  }

  // Card hover
  &:hover {
    #{$this}-header::after {
      bottom: -100%;
    }

    #{$this}-img-top {
      transform: scale(1.1);
    }
  }

  &#{$this}-shadow {
    box-shadow: 0 0 1rem $gray-lightest;
    @extend .border-0;
    @include transition(box-shadow .5s);

    &:hover {
      box-shadow: 0 0 2rem $gray-lighter;
    }
  }
}

.card-widget {
  margin-bottom: 2.25rem;
  padding: .25rem 1rem;

  .card-header {
    padding: .625rem 0;

    background: none;

    font-size: 1.125rem;
    line-height: 1.5;
  }

  .card-block {
    padding: 0;
  }

  .input-group {
    margin: 1rem 0;
  }

  ul {
    margin: .75rem 0;
    padding-left: 1.5rem;

    font-size: .875rem;
    line-height: 1.8;
  }

  .categories,
  .archives,
  .tags {
    padding-left: 0;

    list-style-type: none;
  }

  .categories,
  .archives {
    margin: .25rem 0;
    li {
      padding: 0 .5rem;

      line-height: 2.5;

      & + li {
        border-top: .0625rem solid #f0f0f0;
      }
    }
  }

  .tags {
    li {
      display: inline-block;

      margin-bottom: .5rem;
      padding: .125rem .5rem;

      border: .0625rem solid #f0f0f0;
      border-radius: .25rem;

      &:hover {
        border-color: #e0e0e0;
      }
    }
  }
}

.card-entry {
  overflow: hidden;

  @extend .mb-7;

  .card-header {
    position: relative;

    overflow: hidden;

    background: none;

    @extend .p-0;
    // hover
    @include hover {
      &::after {
        bottom: -50% !important;
      }

      .card-img-top {
        transform: scale(1.1);
      }
    }
  }

  .card-img-top {
    transition: transform .5s;
  }

  .card-meta {
    padding: $card-spacer-y $card-spacer-x;

    font-size: .875rem;

    @extend .d-flex;
    @extend .flex-column;
    // response
    @include media-breakpoint-down (xs) {
      font-size: 1rem;
      line-height: 1.5;
    }

    .row {
      @extend .mt-auto;
    }

    span {
      display: inline-block;

      line-height: 1.5rem;

      @extend .mr-2;

      img {
        width: 1.5rem;
        height: auto;

        @extend .mr-1;
        @extend .rounded-circle;
      }

      &::before {
        @extend .mr-1;
      }
    }

    .col-sm-7 {
      @extend .text-center;
      @extend .text-sm-left;
    }

    .col-sm-5 {
      @extend .text-center;
      @extend .text-sm-right;
    }
  }

  .card-block {
    padding: 3% 6%;

    background-color: #fff;
  }

  .card-title {
    // font-size: 1.5rem;
    @extend .mt-3;
    @extend .mb-5;
  }

  .card-text p {
    text-indent: 1em;

    line-height: 1.8;
  }

  .card-footer {
    font-size: 81.25%;

    @extend .d-flex;
    @extend .align-items-center;
    @extend .justify-content-between;
    @extend .text-muted;

    i {
      &::before {
        @extend .mr-1;
      }
    }
  }

  // Especial item
  &.feature,
  &.sticky,
  &.quote {
    .card-header {
      &::after {
        position: absolute;
        bottom: 0;
        left: 0;

        display: block;

        width: 100%;
        height: 50%;

        content: ' ';
        transition: bottom .5s;

        background: linear-gradient(transparent, $brand-primary);
      }
    }

    .card-meta {
      position: absolute;
      z-index: 1;
      bottom: 0;

      width: 100%;

      @include inverse-link-color;
    }
  }

  &.sticky {
    .card-header {
      @extend .border-0;
    }

    .card-sticky {
      position: absolute;
      z-index: 1;
      right: 0;
      bottom: 0;
      left: 0;

      padding: .5rem 10%;

      border-bottom: .0625rem dashed #e0e0e0;
      background-color: #fff;

      @extend .d-flex;
      @extend .align-items-center;
      @extend .justify-content-around;

      i {
        display: inline-block;

        width: 1.25rem;
        height: 1.25rem;

        border-radius: 50%;
        background-color: #f5f5f5;
        box-shadow: inset 0 0 .1875rem rgba($brand-primary, .6);
      }

      & ~ .card-meta {
        margin-bottom: 2.5rem;
      }
    }

    &::before,
    &::after {
      position: absolute;

      height: 1rem;

      content: '';

      border: $card-border-width solid $card-border-color;
      border-radius: calc(0.25rem - 1px);
    }

    &::before {
      z-index: -1;
      right: .625rem;
      bottom: -.3125rem;
      left: .625rem;
      // border-color: lighten($card-border-color, 1%);
      // background-color: lighten($card-cap-bg, 1%);
    }

    &::after {
      z-index: -2;
      right: 1.25rem;
      bottom: -.5625rem;
      left: 1.25rem;
      // border-color: lighten($card-border-color, 2%);
      // background-color: lighten($card-cap-bg, 2%);
    }
  }

  &.quote {
    .card-header {
      &::after {
        background: linear-gradient(transparent, rgba(#fff, .1));
      }
    }

    .card-img-top {
      min-height: 15rem;

      text-align: center;

      font-size: 2rem;

      @extend .text-white;
      @extend .px-8;
      @extend .pb-4;
      @extend .d-flex;
      @extend .align-items-center;
      @extend .justify-content-center;
      @extend .bg-primary;

      &::before,
      &::after {
        position: absolute;

        font-size: 5rem;
        // font-family: $font-family-monospace;
        line-height: 4rem;
      }

      &::before {
        top: 2.5rem;
        left: 2.5rem;

        content: '“'
      }

      &::after {
        right: 2.5rem;
        bottom: 2.5rem;

        content: '”'
      }
    }
  }
}
